<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Box Icon CDN -->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="./assets/css/style.css">
    
    <title>Document</title>
</head>
<body>

    <div class="nav__wrap section__wrap">
        <nav class="nav section">
            <a href="#" class="nav__brand"><img src="./assets/img/logo.png" alt="" class="brand-image"></a>
            <ul class="nav__menu">
                <li class="nav__item"><a href="#" class="nav__link active">Home</a></li>
                <li class="nav__item"><a href="#" class="nav__link">About</a></li>
                <li class="nav__item"><a href="#" class="nav__link">Service</a></li>
                <li class="nav__item"><a href="#" class="nav__link">Skills</a></li>
                <li class="nav__item"><a href="#" class="nav__link">Contact</a></li>
            </ul>
            <div class="nav__toggler">
                <i class="bx bx-menu"></i>
            </div>
        </nav>
    </div>

    <div class="section__wrap hero__wrap">
        <div class="section hero">
            <div class="hero__left">
                <h1 class="hero__header"><span>Lorem ipsum</span> <br>amet consectetur</h1>
                <p class="hero__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium sed ut aliquid libero cum iusto soluta nesciunt exercitationem. Sunt facere facilis consequuntur, incidunt quis harum?</p>
                <form action="">
                    <input type="email" placeholder="email">
                    <input type="password" placeholder="password">
                    <input type="submit" value="sent">
                </form>
            </div>
            <div class="hero__right">
                <img src="./assets/img/hero-left.png" alt="" class="img__main">
                <img src="./assets/img/arcer.png" alt="" class="img__tir">
                <img src="./assets/img/message.png" alt="" class="img__message">
                <img src="./assets/img/rocket.png" alt="" class="img__rocket">
            </div>
        </div>
    </div>
    
    <!-- Main Script -->
    <script src="./assets/js/script.js"></script>
</body>
</html>