/* Font */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;300;900&display=swap");

/* Basic Setup */

/* Colors */
:root {
  --primary-color: #ae00ff;
  --secondary-color: #9a00e2;
  --dark-color: #000;
  --light-color: #fff;
  --border-color: #333;
  --hover-color: #ddd;
}

/* Font Size */

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
html {
  font-size: 62.5%;
}
body {
  font-size: 1.6rem;
  font-family: "Poppins", sans-serif;
  color: var(--light-color);
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
}

.section__wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 10vh;
  padding: 0rem 2rem;
}

.section {
  width: 1024px;
}
.nav__wrap {
  background: var(--dark-color);
}
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav__brand {
  max-width: 15rem;
  z-index: 12;
}

.nav__menu {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 3.5rem;
}
.nav__link {
  font-weight: 300;
  color: var(--light-color);
  position: relative;
}
.active::after {
  position: absolute;
  content: "";
  bottom: -0.5rem;
  left: 0;
  width: 100%;
  height: 0.2rem;
  background: var(--primary-color);
}
.nav__toggler {
  color: var(--light-color);
  font-size: 2.5rem;
  cursor: pointer;
  display: none;
  z-index: 12;
}

@media screen and (max-width: 760px) {
  .nav__toggler {
    display: block;
  }
  .nav__menu {
    position: fixed;
    flex-direction: column;
    background: var(--dark-color);
    top: 10vh;
    width: 100%;
    gap: 0;
    transform: translateY(-130%);
    transition: transform 0.5s ease-in-out;
    z-index: 10;
  }
  .nav__item {
    border-bottom: 1px solid var(--border-color);
    width: 100%;
    padding: 2rem 0rem;
    opacity: 0;
  }
  .nav__item:first-child {
    border-top: 1px solid var(--border-color);
  }
  .active::after {
    display: none;
  }
}
.nav__active {
  transform: translateY(0%);
}

@keyframes navFade {
  from {
    opacity: 0;
    transform: translateY(-5rem);
  }
  to {
    opacity: 1;
    transform: translateY(0rem);
  }
}

/* Hero */
.hero__wrap {
  background: var(--dark-color);
  height: 80vh;
}
.hero {
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero__right {
  position: relative;
}
.hero__header {
  font-size: 4.5rem;
}
.hero__header span {
  color: var(--primary-color);
}
.hero__text {
  font-weight: 300;
}
input[type="email"],
input[type="password"] {
  display: block;
  width: 70%;
  padding: 1.2rem;
  border: none;
  outline: none;
  margin: 2rem 0em;
  border-radius: 2rem;
}
input[type="submit"] {
  padding: 1.3rem 3rem;
  border-radius: 2.5rem;
  outline: none;
  border: none;
  background: var(--primary-color);
  color: var(--light-color);
}
.img__tir,
.img__message,
.img__rocket {
  position: absolute;
  width: 8rem;
}
.img__tir {
  top: 2rem;
  left: 0;
}
.img__message {
  bottom: 0;
  right: 0;
}
.img__rocket {
  bottom: 0;
  left: 0;
}

@media screen and (max-width: 768px) {
  .hero__wrap {
    height: auto;
  }
  .hero {
    flex-direction: column;
  }
  input[type="email"],
  input[type="password"] {
    width: 100%;
  }
}
